1CV8LOG(ver 2.0)
e7ad6f89-1d53-4153-a7b0-ea7495086196

{20240602184227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240602184227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602184239,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\4721670\Downloads\Telegram Desktop\ПассажирыПК.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602184240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602184240,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\4721670\Downloads\Telegram Desktop\ПассажирыПК.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602184242,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240602184242,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602184621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191342,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240602191342,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191351,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191355,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240602191355,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191401,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\4721670\Downloads\Telegram Desktop\ПассажирыПК (2).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191405,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\4721670\Downloads\Telegram Desktop\ПассажирыПК (2).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602191408,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240602191408,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602193446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240602212748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240602212748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}