1CV8LOG(ver 2.0)
319c08c5-e55e-44c7-9343-301938b2e145

{20240603020630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604110653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240604110653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604123801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604142116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604142507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604143345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604144209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604144210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604170019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604170024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604170025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604170522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171843,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171849,N,
{0,0},1,1,1,1,8,I,"Регистрация включена: Справочник.Пользователи
Регистрация включена: Справочник.Адреса
Регистрация включена: Справочник.Маршруты
Регистрация включена: Документ.Поездка
Новый объект: ПланОбмена.Мобильные
Новый объект: Константа.АдресЦентральнойБазы
Регистрация включена: РегистрСведений.КоординатыПоездок
Регистрация изменена: Справочник.Пользователи
Регистрация изменена: Справочник.Адреса
Регистрация изменена: Справочник.Маршруты
Регистрация изменена: Документ.Поездка
Регистрация изменена: РегистрСведений.КоординатыПоездок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171849,N,
{0,0},1,1,1,1,8,I,"Регистрация включена: Справочник.Пользователи
Регистрация включена: Справочник.Адреса
Регистрация включена: Справочник.Маршруты
Регистрация включена: Документ.Поездка
Новый объект: ПланОбмена.Мобильные
Новый объект: Константа.АдресЦентральнойБазы
Регистрация включена: РегистрСведений.КоординатыПоездок
Регистрация изменена: Справочник.Пользователи
Регистрация изменена: Справочник.Адреса
Регистрация изменена: Справочник.Маршруты
Регистрация изменена: Документ.Поездка
Регистрация изменена: РегистрСведений.КоординатыПоездок",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604171849,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604171903,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,2,0,
{0}
},
{20240604171903,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604171923,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240604172148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604172225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240604172225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604172232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604172522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240604172522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604172525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604173028,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240604173028,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604180613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604190942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-C4IQCMP1\4721670"}
}
},"",0,0,0,1,0,
{0}
},
{20240604191032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191042,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланОбмена.Мобильные",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191042,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланОбмена.Мобильные",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240604191042,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240604191045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}