1CV8LOG(ver 2.0)
8fe7758e-fc46-401d-a27e-7137272f6a79

{20240516170102,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240516170102,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170113,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\8ydgfyfdgg\Downloads\ПассажирыПК.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170114,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\8ydgfyfdgg\Downloads\ПассажирыПК.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240516170116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517144344,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240517144344,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517144353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240517144353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517144830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517144839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517144843,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240517144843,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517144858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517145236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240517145236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517145248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517145255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517145304,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240517145304,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517145313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517145315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}