1CV8LOG(ver 2.0)
4f68d711-1eaf-478f-94fe-17da9352095f

{20240516170009,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240516170009,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170015,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240516170015,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170047,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\8ydgfyfdgg\Downloads\ПассажирыМК.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170053,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170053,N,
{0,0},0,1,2,1,5,I,"Имя файла: C:\Users\8ydgfyfdgg\Downloads\ПассажирыМК.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170055,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5HI0JTV\8ydgfyfdgg"}
}
},"",0,0,0,1,0,
{0}
},
{20240516170055,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240516170057,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517114030,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-A3VB6NR5\notebook"}
}
},"",0,0,0,1,0,
{0}
},
{20240517114030,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517115226,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517115346,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240517120516,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}